plugins {
    id 'java-library'
}

group 'sfn'
version '1.0.102'

java.sourceCompatibility = JavaVersion.VERSION_11
java {
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // gson
    api group: "com.google.code.gson", name: "gson", version: "2.7"
    // excel
    api group: "org.apache.poi", name: "poi", version: "4.1.2"
    api group: "org.apache.poi", name: "poi-ooxml", version: "4.1.2"
}

jar {
    from {
        configurations.runtimeClasspath.filter { it.exists() }.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}